{
  "host": "2c203bc5-6f25-40aa-b9cf-950992eddbbf-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "P8Lbtm1KTI4oDFX23",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "IzusvABR865oQ1CK0",
  "csvLocation": "./data",
  "pfxCertPassword": "FNkJ9ms7ji48LQ6Og"
}
